{
  "name": "chat-react-pilar",
  "version": "1.0.0",
  "description": "projeto para simular uma interface do whatsapp.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatocrudo/chat-react-pilar.git"
  },
  "author": "Renato Crudo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renatocrudo/chat-react-pilar/issues"
  },
  "homepage": "https://github.com/renatocrudo/chat-react-pilar#readme",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
